{
  "name": "node-red-contrib-fcm-v1",
  "version": "1.0.0",
  "description": "FCM push node using fcm:v1",
  "node-red" : {
    "nodes": {
        "node-red-contrib-fcm-v1": "node-red-contrib-fcm-v1.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "calogero@exentriq.com",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^126.0.1"
  }
}
